services:
  redis-dev:
    image: redis:7.1
    container_name: redis-dev
    restart: always
    ports:
      - "6380:6379"
    networks:
      - dataracy-network

networks:
  dataracy-dev-network:
    external: true
