services:
  redis-prod:
    image: redis:7.1
    container_name: redis-prod
    restart: always
    ports:
      - "6379:6379"
    networks:
      - redis-prod-network

networks:
  redis-prod-network:
    name: redis-prod-network
    driver: bridge
