version: '3.8'

services:
  nginx-proxy-dev:
    image: nginx:1.29.2
    container_name: nginx-proxy-dev
    restart: always
    ports:
      - "80:80"
    volumes:
      - ../nginx/nginx-dev.conf:/etc/nginx/nginx.conf:ro
      - ../nginx/upstream-blue-green-dev.conf:/etc/nginx/conf.d/upstream-blue-green-dev.conf:ro
    networks:
      - dataracy-network-dev

networks:
  dataracy-network-dev:
    external: true
