services:
  nginx-proxy-prod:
    image: nginx:1.25
    container_name: nginx-proxy-prod
    restart: always
    ports: ["80:80","443:443"]
    volumes:
      - ../nginx/upstream-blue-green-prod.conf:/etc/nginx/conf.d/upstream-blue-green.conf:ro
      - /home/ubuntu/ssl/cloudflare:/etc/nginx/ssl/cloudflare:ro
      - ../nginx/../dev/nginx-dev.conf:/etc/nginx/nginx.conf:ro   # dev의 베이스 conf 재활용
    networks: [ dataracy-network-prod ]
networks:
  dataracy-network-prod: { external: true }
