services:
  backend-prod-green:
    image: juuuunny/backend:prod-green
    container_name: backend-prod-green
    restart: always
    env_file: [ /home/ubuntu/env-config/.env.prod ]
    environment: { SPRING_PROFILES_ACTIVE: prod }
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 15s
      timeout: 5s
      retries: 10
    networks: [ dataracy-network-prod ]
networks:
  dataracy-network-prod: { external: true }
