services:
  backend-prod-green:
    image: juuuunny/backend:prod-green
    container_name: backend-prod-green
    restart: always
    env_file: [/home/ubuntu/env-config/.env.prod]
    environment:
      SPRING_PROFILES_ACTIVE: prod
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 10s
      timeout: 5s
      retries: 20
      start_period: 30s
    networks: [dataracy-network-prod]
    depends_on: []

networks:
  dataracy-network-prod:
    external: true
    # 운영 환경 네트워크가 없어도 컨테이너가 시작되도록 설정
    driver: bridge
